<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcjr30</groupId>
    <artifactId>PacManSwing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <goal>jar</goal>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.jcjr30.pacman.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <goal>launch4j</goal>
                    <outfile>out/artifacts/runtimeImage/PacManSwing.exe</outfile>
                    <jar>target/PacManSwing-1.0-SNAPSHOT.jar</jar>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>
                    <jre>
                        <minVersion>14</minVersion>
                        <path>jdk</path>
                    </jre>
                    <classPath>
                        <mainClass>com.jcjr30.pacman.App</mainClass>
                    </classPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>