____________________________
____________________________
____________________________
<-------------------------->
|............||............|
|.<-->.<--->.||.<--->.<-->.|
|,|##|.|###|.||.|###|.|##|,|
|.\--/.\---/.||.\---/.\--/.|
|..........................|
|.<-->.<>.<------>.<>.<-->.|
|.\--/.||.\--||--/.||.\--/.|
|......||....||....||......|
\---->.||--> || <--||.<----/
_____|.||--/ \/ \--||.|_____
_____|.||__________||.|_____
_____|.||_<--__-->_||.|_____
-----/.\/_|_r__b_|_\/.\-----
1_____.___|_p__o_|___._____2
----->.<>_|______|_<>.<-----
_____|.||_\------/_||.|_____
_____|.||__________||.|_____
_____|.||_<------>_||.|_____
<----/.\/_\------/_\/.\---->
|............||............|
|.<-->.<--->.||.<--->.<-->.|
|.\-||.\---/.\/.\---/.||-/.|
|,..||.......P_.......||..,|
\->.||.<>.<------>.<>.||.<-/
<-/.\/.||.\--||--/.||.\/.\->
|......||....||....||......|
|.<----||-->.||.<--||---->.|
|.\--------/.\/.\--------/.|
|..........................|
\--------------------------/
____________________________
____________________________