                            
                            
                            
############################
#  #      #/              \#
#  # r  p #           ..   #
#  #      #           ..   #
#  # o  b #    ,      .    #
#  #      #           .    #
#  # <##> #           .    #
#   .......           .    #
#                     .    #
#           ... .     .    #
#           .         .    #
# ,         .         .    #
#           .         .    #
1           .         .    2
#           . P       .    #
#      ,    .         .    #
#           .         .    #
#           .         .    #
#           .         .    #
#           ......... .    #
#           .              #
#                     ,    #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#>                        <#
############################
                            
                            
