############################
#                          #
#        <# ## #>          #
#         #    #           #
#         #    #           #
#         #    #           #
#         #    #           #
#         #b  p#           #
#         #    #           #
#         #    #           #
#         #    #           #
#         #o  r#           #
#        \######/          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#           P              #
#                          #
#                          #
#  .                       #
#                          #
#                          #
#              ,           #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
############################
