                            
                            
                            
                            
            b               
                            
               .  .         
                            
                    .       
         .                  
         .                  
         ..        .        
#######  .    .        #####
     1   .              2   
#######                #####
         .     P            
     .   .        .         
                            
    .               p       
                 .          
                            
             .              
                            
                            
                            
      r                     
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
